AzureBlobStorageManager/MainPage.xaml

<Page
    x:Class="ConfigurationStorageManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConfigurationStorageManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="MessageText"
                   HorizontalAlignment="Center"
                   Margin="15,0,0,15"
                   FontSize="20"
                   Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Connection:"
                       Grid.Column="0"
                       FontSize="20"/>

            <ComboBox x:Name="ConnectionList" 
                      ItemsSource="{x:Bind _connectionDropBoxItems}" 
                      Width="250"
                      Grid.Column="1"
                      SelectionChanged="ConnectionList_SelectionChanged"/>

            <Button Click="EditButton_Click"
                    Grid.Column="2"
                    Content="Edit connections" 
                    Margin="15,0,0,0"/>

            <Button x:Name="ReconnectButton"
                    Grid.Column="3"
                    Content="Reconnect"
                    Visibility="Collapsed"
                    Margin="15,0,15,0"
                    Click="ReconnectButton_Click"/>
            
            <AutoSuggestBox x:Name="SearchBlobTxt"
                            QueryIcon="Filter"
                            Margin="15,0,15,0"
                            Grid.Column="4"
                            TextChanged="SearchBlobTxt_TextChanged"
                            QuerySubmitted="SearchBlobTxt_QuerySubmitted"
                            SuggestionChosen="SearchBlobTxt_SuggestionChosen"
                            PlaceholderText="Blob search by name."/>

            <TextBlock Text="Container:" 
                       Grid.Column="5"
                       FontSize="20"/>
            
            <ComboBox x:Name="ContainerDropBoxList"
                      Grid.Column="6"
                      Width="265"
                      ItemsSource="{x:Bind _containerDropBoxItems}" 
                      DisplayMemberPath="Name"
                      SelectionChanged="ContainerDropBoxList_SelectionChanged"/>
        </Grid>

        <StackPanel  Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
            
            
        </StackPanel>

        <Pivot x:Name="BlobPivot" Grid.Row="3" Margin="0,15,0,0" SelectionChanged="BlobPivot_SelectionChanged">
            <Pivot.RightHeader>
                <AppBarButton  Icon="Add"
                               Click="NewBlobButton_Click"/>
            </Pivot.RightHeader>
        </Pivot>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button x:Name="DeletButton"
                    HorizontalAlignment="Right" 
                    Padding="20,0,20,0"
                    Margin="0,0,15,0"
                    Visibility="Collapsed"
                    Content="Delete blob"
                    Click="DeleteButton_CLick"/>

            <Button x:Name="SaveButton"
                    HorizontalAlignment="Right" 
                    Margin="0,0,15,0"
                    Visibility="Collapsed"
                    Padding="20,0,20,0" 
                    Content="Save blob"
                    Click="SaveButton_Click"/>
        </StackPanel>

    </Grid>
</Page>
