AzureBlobStorageManager/MainPage.xaml

<Page
    x:Class="ConfigurationStorageManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConfigurationStorageManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="30">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="MessageText"
                   HorizontalAlignment="Center"
                   Margin="0,0,10,0"
                   FontSize="20"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Connection:"
                       Grid.Column="0"
                       FontSize="20"/>

            <ComboBox x:Name="ConnectionList" 
                      ItemsSource="{x:Bind _connectionDropBoxItems}" 
                      Width="250"
                      Grid.Column="1"
                      SelectionChanged="ConnectionList_SelectionChanged"/>

            <Button Click="EditButton_Click"
                    Grid.Column="2"
                    Content="Edit connections" 
                    Margin="15,0,0,0"/>

            <Button x:Name="ReconnectButton"
                    Grid.Column="3"
                    Content="Reconnect"
                    Visibility="Visible"
                    Margin="15,0,15,0"
                    Click="ReconnectButton_Click"/>

            <AutoSuggestBox x:Name="SearchBlobTxt"
                            QueryIcon="Filter"
                            ItemsSource="{x:Bind _searchSuggestions, Mode=OneWay}"
                            Margin="15,0,15,0"
                            Grid.Column="4"
                            TextChanged="SearchBlobTxt_TextChanged"
                            QuerySubmitted="SearchBlobTxt_QuerySubmitted"
                            SuggestionChosen="SearchBlobTxt_SuggestionChosen"
                            PlaceholderText="Blob search by name."/>

            <TextBlock Text="Container:" 
                       Grid.Column="5"
                       FontSize="20"/>

            <ComboBox x:Name="ContainerDropBoxList"
                      Grid.Column="6"
                      Width="265"
                      ItemsSource="{x:Bind _containerDropBoxItems, Mode=OneWay}" 
                      DisplayMemberPath="Name"
                      SelectionChanged="ContainerDropBoxList_SelectionChanged"/>
        </Grid>

        <Border Margin="0,10,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="2" Background="Gray"/>

        <ListView Header="Blobs" 
                  Grid.Row="3" 
                  Grid.Column="0" 
                  x:Name="BlobList" 
                  ItemsSource="{x:Bind _blobListItems, Mode=OneWay}"
                  Width="240"
                  Margin="0,10,0,0"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  SelectionChanged="BlobList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="BlobNameTxt" Text="BlobName" Margin="0,10,0,10" Grid.Row="0" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="BlobContentTxt" Header="Content:" AcceptsReturn="True" TextWrapping="Wrap" IsSpellCheckEnabled="False" Grid.Row="1" Margin="5,0,0,20"/>
        </Grid>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button x:Name="DeletButton"
                    HorizontalAlignment="Right" 
                    Padding="20,0,20,0"
                    Margin="0,0,15,0"
                    Visibility="Visible"
                    Content="Delete blob"
                    Click="DeleteButton_CLick"/>

            <Button x:Name="SaveButton"
                    HorizontalAlignment="Right" 
                    Margin="0,0,15,0"
                    Visibility="Visible"
                    Padding="20,0,20,0" 
                    Content="Save blob"
                    Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
